# FoodAppMVC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duydv/vn/foodappmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duydv/vn/foodappmvc/: MyApplication.java
app/src/main/java/com/duydv/vn/foodappmvc/activity/: AddFoodActivity.java  AdminActivity.java  BaseActivity.java  ChangePasswordActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  (+6 more)
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: bg_btn_main_conner_8.xml  bg_edt_conner_6.xml  bg_indicator_seleted.xml  bg_indicator_unselected.xml  bg_shape_gray_conner_6.xml  bg_shape_green_conner_6.xml  bg_shape_white_conner_gray_6.xml  bg_shape_white_conner_red_30.xml  ic_add.xml  ic_feedback.xml  ic_food.xml
app/src/main/res/layout/: activity_add_food.xml  activity_admin.xml  activity_change_password.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_order_history.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spash.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_order.xml  fragment_account.xml  fragment_admin_account.xml  fragment_admin_feedback.xml  fragment_admin_food.xml  fragment_admin_order.xml  fragment_cart.xml  fragment_feedback.xml  fragment_home.xml  item_admin_food.xml  item_feedback.xml  item_food.xml  item_food_in_cart.xml  item_food_popular.xml  item_order_admin.xml  item_order_history.xml  item_revenue.xml  layout_toolbar.xml
app/src/main/res/menu/: admin_menu_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duydv/vn/foodappmvc/: ExampleUnitTest.java
(+38 files in other folders)
