<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_food_popular">

    <ImageView
        android:id="@+id/img_food_popular"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_200"/>

    <TextView
        android:id="@+id/txt_sale"
        android:padding="@dimen/define_dimen_5"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>